image: debian:latest

stages:
  - package

pages:
  stage: package
  image: tarotbis/package:latest
  script: ./ci.sh
  tags:
    - privileged
  artifacts:
    paths:
    - public
    expire_in: 1 month
